import java.security.*;
public class M {
    static String md(String s)throws Exception{
        byte[] d = MessageDigest.getInstance("MD5").digest(s.getBytes());
        String r = "";
        for (byte x : d) r += String.format("%02x", x & 255);
        return r;
    }

    public static void main(String[] a)throws Exception{
        System.out.println("MD5(\"\") = " + md(""));
        System.out.println("MD5(\"abc\") = " + md("abc"));
        System.out.println("MD5(\"abcdefghijklmnopqrstuvwxyz\") = " + md("abcdefghijklmnopqrstuvwxyz"));
    }
}
